<!DOCTYPE html>
<html>
    <head>
          <link href="styles/style.css"rel="stylesheet" type="text/css">
    </head>

    <body>  
        <h2>Welcome </h2>

     <header> 

      <div class="main">
        <ul><font size="7"></font>           
            <li><a href="#home">Home</a></li>
            <li><a href="#about">About Me</a></li>
            <li><a href="#education">Education</a></li>
            <li><a href="#skills">Skills</a></li>
            <li><a href="#gallery">Gallery</a></li>
            <li><a href="#Activities">Activities</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul> </font> 
           <div class="title"id="home">
             <h1><e>Nahid's Profile</h1></e>
             <h1><e>home page</h1></e>
           </div>     
     </div>
    </header>

     <div>
      <div class="a"> 
           <div class="head"> <p><h1 id="about"><i>About me :</i></h1></div>
            <img src="images/profile.jpg"width="450" height="500" align="right">   
            <div class="ab1">
                <font size="5"><i>My name is nahid hasan. i am a student. i have already passed the PSC,JSC,SSC and HSC. Now i am studying at 
                           Stamford University Bangladesh. I am in bechalor of science in computer science engineering. 
                           lets know something more..</i><br>
            </div>
           <div class="ab">
            <b>Name :</b><i>Md.Nahid Hasan<br></i>
                  <b>Current occupation :</b><i>Student, Department of Computer Science & enginnering. Stamford University Bangladesh<br></i>
                  <b>personal Address :</b><i>malibag, Dhaka<br></i>
                  <b>Date Of Birth :</b><i>10/08/1997</li><br></i>
                  <b>Height :</b><i>5'10"<br></i>
                  <b>weight :</b><i>73kg<br></i>
                  <b>Gender :</b><i>Male<br></i>
                  <b>Blood Group :</b><i>O(+ve><br></i>
                  <b>Religion :</b><i>Islam<br></i>
                  <b>Nationality :</b><i>Bangladeshi<br><br></i>

           <h2><i>Family Background</h2></i>
                  <b>Fathers Name :</b> Md.Abdul Aziz<br>
                  <b>Occupation :</b> Police inspector (Dhaka)<br>
                  <b>Mothers Name :</b> lucky begum<br>
                  <b>Occupation :</b> housewife<br>
                  <b>Brother & Sister:</b> i have 1 elder sister & i have no brother<br>
                  <b>sister Occupation:</b> married</p> </font> <br>  
            </div>    
      </div>
    </div>
     
      <div>
         <h1 id="education"><i>Educational Qualifications:</i></h1>  
         <font size="6"><table border="1">
           <tr>
               <td>Education Level</td>
               <td>Group</td>
               <td>Passing Year</td>
               <td>CGPA</td>
               <td>Instruction</td>
           </tr>
           <tr>
               <td>P.S.C</td>
               <td>No</td>
               <td>2007</td>
               <td>4.00</td>
               <td>Primary school</td>
            </tr>
            <tr>
                <td>J.S.C</td>
                <td>No</td>
                <td>2010</td>
                <td>3.86</td>
                <td>Kahetpara high school</td>
             </tr>
             <tr>
                <td>S.S.C</td>
                <td>Science</td>
                <td>2013</td>
                <td>5.00</td>
                <td>Jamalpur High School</td>
            </tr>
            <tr>
                <td>H.S.C</td>
                <td>Science</td>
                <td>2015</td>
                <td>3.92</td>
                <td>jamalpur Ashek Mahmud College</td>
            </tr>
      </table> </font>
    </div> 

    <div >
         <p><h1 id="skills"><font size="5"><i>My skills</i></h1><br>
         -c#<br>
         -Networking<br>
         -Microsoft word<br>
         -Microsoft Excel<br>
         -Microsoft Powerpoint<br>
         -Html<br></p></font>  
             
    </div>

    <div>
       <p id="gallery">
          <h1><i>My gallery</i></h1>
          <img src="images/1.jpg" width="250" height="300">
          <img src="images/2.jpg" width="250" height="300">
          <img src="images/3.jpg" width="250" height="300">
          <img src="images/4.jpg" width="250" height="300">
          <img src="images/8.jpg" width="400" height="300">
          <img src="images/9.jpg" width="400" height="300">
          <img src="images/10.jpg" width="250" height="300">
          <img src="images/11.jpg" width="250" height="300">
          <img src="images/12.jpg" width="250" height="300">
          <img src="images/13.jpg" width="250" height="300">
          <img src="images/14.jpg" width="250" height="300">
          <img src="images/15.jpg" width="250" height="300">
          <img src="images/profile.jpg" width="250" height="300">
       </p>
    </div>  
      
    <div>
        <font size="5"><p><h1 id="Activities"> My Activities</h1> *Dance<br> *Acting<br> *Singing<br> *Photography<br></p></font>
    </div>

    <div class=con>
        <font size="5"><p id="contact"><h1>Contact with me on this site:</h1><br>
           <a href="https://www.facebook.com/">facebook</a><br>
            <a href="https://www.youtube.com/">youtube</a><br>
            <a href="https://www.instagram.com/">instagram</a><br>
            <b>Contact Number :</b> +01362777777<br>
            <b>Imo Number :</b> +013626734773<br>
            <b>whats app :</b> +01643561263
        </p></font>    
    </div>
        
      <form>
           <fieldset>
               <legend>send a message</legend>
               <div>
                  <label for="name">Name: </label>
                  <input type="text" id="name" name="user_name">
               </div>
               <div>
                <label for="email">Email: </label>
                <input type="email" id="email" name="user_mail">
              </div>
              <div>
                <label for="email">Message: </label>
                <textarea id="email" name="user_mail"></textarea>
              </div>
              <div>
                  <button type="button">send your message</button>
              </div>
           </fieldset>    
        </form>

    <div>
        <font size="7"><p algin="center"><i><b>Thank you</b> </i></p></font>
     </div>
     <button type="submit" id="change">Change user</button>
     <script src="scripts/main.js"></script>
    </body>
</html>